count_helper(7, 3):
    count_helper(4, 3):
        count_helper(1, 3):
            count_helper(-2, 3):
            count_helper(-2, 3) -> 0
            count_helper(1, 1):
                count_helper(0, 1):
                count_helper(0, 1) -> 1
                count_helper(1, 0):
                count_helper(1, 0) -> 0
            count_helper(1, 1) -> 1
        count_helper(1, 3) -> 1
        count_helper(4, 1):
            count_helper(3, 1):
                count_helper(2, 1):
                    count_helper(1, 1):
                        count_helper(0, 1):
                        count_helper(0, 1) -> 1
                        count_helper(1, 0):
                        count_helper(1, 0) -> 0
                    count_helper(1, 1) -> 1
                    count_helper(2, 0):
                    count_helper(2, 0) -> 0
                count_helper(2, 1) -> 1
                count_helper(3, 0):
                count_helper(3, 0) -> 0
            count_helper(3, 1) -> 1
            count_helper(4, 0):
            count_helper(4, 0) -> 0
        count_helper(4, 1) -> 1
    count_helper(4, 3) -> 2
    count_helper(7, 1):
        count_helper(6, 1):
            count_helper(5, 1):
                count_helper(4, 1):
                    count_helper(3, 1):
                        count_helper(2, 1):
                            count_helper(1, 1):
                                count_helper(0, 1):
                                count_helper(0, 1) -> 1
                                count_helper(1, 0):
                                count_helper(1, 0) -> 0
                            count_helper(1, 1) -> 1
                            count_helper(2, 0):
                            count_helper(2, 0) -> 0
                        count_helper(2, 1) -> 1
                        count_helper(3, 0):
                        count_helper(3, 0) -> 0
                    count_helper(3, 1) -> 1
                    count_helper(4, 0):
                    count_helper(4, 0) -> 0
                count_helper(4, 1) -> 1
                count_helper(5, 0):
                count_helper(5, 0) -> 0
            count_helper(5, 1) -> 1
            count_helper(6, 0):
            count_helper(6, 0) -> 0
        count_helper(6, 1) -> 1
        count_helper(7, 0):
        count_helper(7, 0) -> 0
    count_helper(7, 1) -> 1
count_helper(7, 3) -> 3
3
